{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",

    "baseUrl": ".",
    "paths": {
      "@types/*": ["types/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts"
  ]
}
